# Ums-BE

./: pom.xml
DAO/: pom.xml
DAO/src/main/java/com/example/pixeltek/DAO/configuration/: DaoConfiguration.java
DAO/src/main/java/com/example/pixeltek/DAO/repository/: IUserRepository.java  UserRepository.java  UserRepositoryI.java
DAO/src/main/java/com/example/pixeltek/DAO/userRepository/: UserRepository.java
DTO/: pom.xml
DTO/src/main/java/com/example/pixeltek/DTO/command/: DeleteCommand.java  LoginCommand.java  RegisterCommand.java  UpdateCommand.java
DTO/src/main/java/com/example/pixeltek/DTO/dto/: UserDTO.java
DTO/src/main/java/com/example/pixeltek/DTO/mapper/: UserMapper.java
DTO/src/main/java/com/example/pixeltek/DTO/model/: User.java
REST/: dependency-reduced-pom.xml  pom.xml
REST/src/com/example/ums/: UmsApplication.java
REST/src/main/java/com/example/pixeltek/REST/: UmsApplication.java
REST/src/main/java/com/example/pixeltek/REST/configuration/: BeanConfiguration.java  CacheToken.java  SecurityConfiguration.java  UmsInterceptor.java  UmsMVCConfig.java  WebConfiguration.java  WebSecurity.java
REST/src/main/java/com/example/pixeltek/REST/controller/: Ums.java  UserController.java
REST/src/main/java/com/example/pixeltek/REST/exception/: UmsException.java
REST/src/main/java/com/example/pixeltek/REST/service/: UmsException.java  UserService.java  UserServiceDB.java  UserServiceImpl.java  UserServiceInterface.java
REST/src/main/java/com/example/pixeltek/REST/service/cache/: CacheToken.java
REST/src/main/java/com/example/pixeltek/REST/service/interceptor/: UmsApplication.java  UmsInterceptor.java
REST/src/main/resources/: application.properties  application.yml  logback-spring.xml
REST/src/test/java/com/example/pixeltek/: UmsApplicationTests.java
REST/src/test/java/com/example/pixeltek/REST/service/: AbstractUmsApplicationTests.java  SpringEnvironmentTest.java  UserServiceTest.java
REST/src/test/resources/: application-test.yml
src/main/java/com/example/ums/: UmsApplication.java
src/main/java/com/example/ums/DTO/: UserDTO.java
src/main/java/com/example/ums/UserRepository/: UserRepository.java
src/main/java/com/example/ums/command/: DeleteCommand.java  LoginCommand.java  RegisterCommand.java  UpdateCommand.java
src/main/java/com/example/ums/configuration/: BeanConfiguration.java  SecurityConfiguration.java  UmsMVCConfig.java  WebConfiguration.java  WebSecurity.java
src/main/java/com/example/ums/controller/: Ums.java  UserController.java
src/main/java/com/example/ums/model/: User.java
src/main/java/com/example/ums/service/: UmsException.java  UserServiceDB.java  UserServiceInterface.java
src/main/java/com/example/ums/service/cache/: CacheToken.java
src/main/java/com/example/ums/service/cache/model/: User.java
src/main/java/com/example/ums/service/interceptor/: UmsInterceptor.java  UmsMVCConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/pixeltek/: UmsApplicationTests.java
src/test/java/com/example/ums/: AbstractUmsApplicationTests.java  SpringEnvironmentTest.java
src/test/resources/: application-test.yml  import.sql
